<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Eduardo\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avformat-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avutil-55.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Eduardo\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avformat-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avutil-55.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\postproc-54.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swresample-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eduardo\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swscale-4.dll" />
  </ItemGroup>

</Project>
