# csd2425

./: .gitignore  LICENSE  README.md
Backend/Landsight/Landsight.Model/: Class1.cs
Landsight/: Landsight.sln
Landsight/Application/: Landsight.Application.csproj
Landsight/Application/Abstractions/Models/DTO/: GenericDto.cs
Landsight/Application/Abstractions/Services/: IMediaFileService.cs  IPoiService.cs  ITourService.cs
Landsight/Application/Extensions/: ServiceExtension.cs
Landsight/Application/Factories/: ResponseFactory.cs
Landsight/Application/Models/DTOs/: MediaFileDTO.cs  PhotoFileDTO.cs  PoiDTO.cs  QuizDTO.cs  TourDTO.cs  VideoFileDTO.cs
Landsight/Application/Models/Responses/: BadResponse.cs  BaseResponse.cs
Landsight/Application/Services/: MediaFileService.cs  PoiService.cs  TourService.cs
Landsight/Landsight.Web/Properties/: launchSettings.json
Landsight/Model/: Landsight.Model.csproj
Landsight/Model/Configurations/: MediaFileConfiguration.cs  PhotoFileConfiguration.cs  PoiConfiguration.cs  PoiTourConfiguration.cs  QuizConfiguration.cs  TourConfiguration.cs  VideoFileConfiguration.cs
Landsight/Model/Context/: LandsightContext.cs
Landsight/Model/Entities/: MediaFile.cs  PhotoFile.cs  Poi.cs  PoiTour.cs  Quiz.cs  Tour.cs  VideoFile.cs
Landsight/Model/Extensions/: ServiceExtension.cs
Landsight/Model/Repositories/: GenericRepository.cs  MediaFileRepository.cs  PhotoFileRepository.cs  PoiRepository.cs  PoiTourRepository.cs  QuizRepository.cs  TourRepository.cs  VideoFileRepository.cs
Landsight/Web/: Landsight.Web.csproj  Program.cs  appsettings.json
Landsight/Web/Controllers/: MockPoiController.cs  MockTourController.cs
Landsight/Web/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Landsight/Web/Properties/: launchSettings.json
Landsight/Web/Results/: BadRequestResultFactory.cs
Model/: Landsight.sln  Model.sln
frontend/: .gitignore  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/values/: colors.xml  styles.xml
frontend/ios/: Podfile
frontend/lib/: landsight.dart  main.dart
frontend/lib/api/: Mediafile.dart  Poi.dart  Tour.dart  mediafile.dart  poi.dart  quiz.dart  tour.dart
frontend/lib/bloc/ar_bloc/: ar_bloc.dart  ar_event.dart  ar_state.dart
frontend/lib/bloc/poi_details_bloc/: poi_details_bloc.dart  poi_details_event.dart  poi_details_state.dart
frontend/lib/bloc/tour_bloc/: tour_bloc.dart  tour_event.dart  tour_state.dart
frontend/lib/services/: services.dart  tour_service.dart
frontend/lib/ui/: ar_camera.dart  ar_view.dart  debug_screen.dart  home.dart  poi_details.dart  settings.dart
frontend/lib/ui/widget/: custom_bottombar.dart  quiz_widget.dart  simple_card.dart
frontend/test/: widget_test.dart
